C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\API13.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\API13.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\API13.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\API13.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\API13.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\API13.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\API13.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\bin\Debug\netcoreapp3.1\API13.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\staticwebassets\API13.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\staticwebassets\API13.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API13\obj\Debug\netcoreapp3.1\API13.csproj.CopyComplete
