# 100dayofcodeDay00-js-

./: Day17.html  Day18.html  Day19.html  Day20.html  Day21.html  Day22.html  Day23css.html  code.html  colorPicker.html  day00.html  day01.html  day02.html  day03.html  day04.2.html  day04.html  day05.1.html  day05.html  day06.html  day07.html  main.css  pom.xml  wrapup.html
API/: API.sln
B2C/: B2C.csproj  B2C.sln  Startup.cs  appsettings.json
B2C/Controllers/: AccountController.cs  HomeController.cs
B2C/Models/: ErrorViewModel.cs
B2C/Properties/: launchSettings.json
B2C/Views/: _ViewImports.cshtml
B2C00/: B2C00.csproj  B2C00.sln  Program.cs  Startup.cs  appsettings.json
B2C00/Controllers/: AccountController.cs  HomeController.cs
B2C00/Models/: ErrorViewModel.cs
B2C00/Properties/: launchSettings.json
B2C00/Views/: _ViewImports.cshtml
EF15/: EF15.csproj  EF15.sln  Program.cs  Startup.cs
EF15/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs
EF15/Migrations/: 20201108063847_ini.Designer.cs  20201108063847_ini.cs  20201108164951_init.Designer.cs  20201108164951_init.cs  20201108202825_initi.Designer.cs  20201108202825_initi.cs  20201108204857_in.Designer.cs  20201108204857_in.cs  postContextModelSnapshot.cs
EF15/Models/: Comment.cs  Comments.cs  ErrorViewModel.cs  Post.cs  postContext.cs
EF15/Views/: _ViewImports.cshtml
JokesApp/: JokesApp.csproj  JokesApp.sln  appsettings.json
JokesApp/Controllers/: JokesController.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Migrations/: 20201230003135_init.Designer.cs  20201230003135_init.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Models/: Joke.cs
MoviesApp/: FollowTable.cs  MoviesApp.csproj  MoviesApp.sln  Startup.cs  appsettings.json
MoviesApp/Controllers/: HomeController.cs  MovieController.cs
MoviesApp/Data/: ApplicationDbContext.cs
MoviesApp/Models/: Customer.cs  FollowTable.cs  MemberShipType.cs  Movie.cs  ShowViewModel.cs
MoviesApp/Properties/: launchSettings.json
MoviesApp/ViewModel/: ShowViewModel.cs
New folder (3)/ContactManager/: ContactManager.csproj  ContactManager.sln  Startup.cs
PhotoApp/: PhotoApp.csproj  appsettings.json
PhotoApp/Controllers/: PhotosController.cs
PhotoApp/Data/: ApplicationDbContext.cs
PhotoApp/Models/: Photo.cs  PhotoViewModel.cs  Photos.cs
PostAndComments/: PostAndComments.csproj  PostAndComments.sln  Program.cs  Startup.cs
PostAndComments/Controllers/: CommentsController.cs  HomeController.cs
PostAndComments/Migrations/: 20201107224849_init.Designer.cs  20201107224849_init.cs  20201108055445_initi.Designer.cs  20201108055445_initi.cs  postContextModelSnapshot.cs
PostAndComments/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  postContext.cs
PostAndComments/Views/: _ViewImports.cshtml
Showie/: Program.cs  Showie.csproj  Showie.sln  Startup.cs
Showie/Controllers/: CustomersController.cs  HomeController.cs  MemberShipTypesController.cs  MovieController.cs  RandomController.cs
Showie/Data/: ApplicationDbContext.cs
Showie/Models/: Customer.cs  ErrorViewModel.cs  FollowTable.cs  MemberShipType.cs  Movie.cs
Showie/ShowViewModel/: ShowViewModel.cs  ViewModel.cs
Showie/Views/: _ViewImports.cshtml
SimpleImageGallary/: Program.cs  SimpleImageGallary.csproj  SimpleImageGallary.sln  Startup.cs  appsettings.json
SimpleImageGallary/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs
SimpleImageGallary/Models/: ErrorViewModel.cs  GalleryIndelModel.cs  GalleryIndexModel.cs  ImageViewModel.cs
SimpleImageGallary/Views/: _ViewImports.cshtml
True/True/: Program.cs  Startup.cs  True.csproj  appsettings.json
WebApplication15/: Startup.cs  WebApplication15.csproj  WebApplication15.sln  appsettings.json
WebApplication15/Controllers/: HomeController.cs
WebApplication15/Data/: ApplicationDbContext.cs
WebApplication15/Models/: comment.cs
WebApplication15/Properties/: launchSettings.json
WebApplication17/: Startup.cs  WebApplication17.csproj  WebApplication17.sln  appsettings.json
WebApplication17/Controllers/: HomeController.cs
WebApplication17/Data/: ApplicationDbContext.cs
WebApplication17/Properties/: launchSettings.json
WebApplication19/: WebApplication19.csproj  WebApplication19.sln  appsettings.json
WebApplication19/Properties/: launchSettings.json
WebApplication20/: Startup.cs  WebApplication20.csproj  WebApplication20.sln  appsettings.json
WebApplication20/Controllers/: AccountController.cs  HomeController.cs
WebApplication20/Properties/: launchSettings.json
WebApplication21/: Startup.cs  WebApplication21.csproj  WebApplication21.sln
WebApplication21/Controllers/: HomeController.cs
WebApplication21/Properties/: launchSettings.json
WebApplication22/: Startup.cs  WebApplication22.csproj  WebApplication22.sln
WebApplication22/Controllers/: HomeController.cs
WebApplication22/Properties/: launchSettings.json
WebApplication25/: Startup.cs  WebApplication25.csproj  WebApplication25.sln
WebApplication25/Controllers/: AccountController.cs  HomeController.cs
WebApplication25/Models/: ErrorViewModel.cs
WebApplication26/: Startup.cs  WebApplication26.csproj  WebApplication26.sln  appsettings.json
WebApplication27/: Startup.cs  WebApplication27.csproj  WebApplication27.sln
WebApplication28/: Startup.cs  WebApplication28.csproj  WebApplication28.sln
WebApplication31/: Startup.cs  WebApplication31.csproj  WebApplication31.sln  appsettings.json
WebApplication32/: Startup.cs  WebApplication32.csproj  WebApplication32.sln  appsettings.json
WebApplication33/: Startup.cs  WebApplication33.csproj  WebApplication33.sln
WebApplication35/: Startup.cs  WebApplication35.csproj  WebApplication35.sln
WebApplication36/: Startup.cs  WebApplication36.csproj  WebApplication36.sln  appsettings.json
WebApplication37/: Startup.cs  WebApplication37.csproj  WebApplication37.sln
WebApplication38/: Program.cs  Startup.cs  WebApplication38.csproj  WebApplication38.sln
WebApplication39/: Startup.cs  WebApplication39.csproj  WebApplication39.sln
(+1956 files in other folders)
