C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\API12.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\API12.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\API12.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\API12.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\API12.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\API12.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\API12.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\bin\Debug\netcoreapp3.1\API12.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\staticwebassets\API12.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\staticwebassets\API12.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API12\obj\Debug\netcoreapp3.1\API12.csproj.CopyComplete
