C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\API28.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\API28.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\API28.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\API28.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\API28.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\API28.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\API28.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\bin\Debug\netcoreapp3.1\API28.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\staticwebassets\API28.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\staticwebassets\API28.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API28\obj\Debug\netcoreapp3.1\API28.csproj.CopyComplete
