<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Newempreg">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Empemail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Emplocation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Empdesgnation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CrudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Newempregs" EntityType="Self.Newempreg" />
  </EntityContainer>
</Schema>