C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\API01.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\API01.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\API01.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\API01.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\API01.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\API01.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\API01.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\bin\Debug\netcoreapp3.1\API01.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\staticwebassets\API01.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\staticwebassets\API01.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API01\obj\Debug\netcoreapp3.1\API01.csproj.CopyComplete
