C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\API21.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\API21.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\API21.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\API21.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\API21.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\API21.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\API21.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\bin\Debug\netcoreapp3.1\API21.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\staticwebassets\API21.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\staticwebassets\API21.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API21\obj\Debug\netcoreapp3.1\API21.csproj.CopyComplete
