<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Comments\**" />
    <Compile Remove="Views\Posts\**" />
    <Content Remove="Views\Comments\**" />
    <Content Remove="Views\Posts\**" />
    <EmbeddedResource Remove="Views\Comments\**" />
    <EmbeddedResource Remove="Views\Posts\**" />
    <None Remove="Views\Comments\**" />
    <None Remove="Views\Posts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Comments1Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Comments\Create.cshtml" />
    <None Include="Views\Comments\Delete.cshtml" />
    <None Include="Views\Comments\Details.cshtml" />
    <None Include="Views\Comments\Edit.cshtml" />
    <None Include="Views\Comments\Index.cshtml" />
    <None Include="Views\Posts\Create.cshtml" />
    <None Include="Views\Posts\Delete.cshtml" />
    <None Include="Views\Posts\Details.cshtml" />
    <None Include="Views\Posts\Edit.cshtml" />
    <None Include="Views\Posts\Index.cshtml" />
  </ItemGroup>

</Project>
