C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\API17.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\API17.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\API17.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\API17.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\API17.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\API17.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\API17.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\bin\Debug\netcoreapp3.1\API17.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\staticwebassets\API17.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\staticwebassets\API17.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API17\obj\Debug\netcoreapp3.1\API17.csproj.CopyComplete
