C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\API24.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\API24.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\API24.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\API24.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\API24.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\API24.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\API24.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\bin\Debug\netcoreapp3.1\API24.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\staticwebassets\API24.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\staticwebassets\API24.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API24\obj\Debug\netcoreapp3.1\API24.csproj.CopyComplete
