C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\API25.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\API25.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\API25.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\API25.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\API25.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\API25.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\API25.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\bin\Debug\netcoreapp3.1\API25.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\staticwebassets\API25.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\staticwebassets\API25.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API25\obj\Debug\netcoreapp3.1\API25.csproj.CopyComplete
