C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\API19.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\API19.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\API19.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\API19.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\API19.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\API19.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\API19.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\bin\Debug\netcoreapp3.1\API19.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\staticwebassets\API19.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\staticwebassets\API19.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API19\obj\Debug\netcoreapp3.1\API19.csproj.CopyComplete
