C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\API10.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\API10.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\API10.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\API10.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\API10.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\API10.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\API10.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\bin\Debug\netcoreapp3.1\API10.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\staticwebassets\API10.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\staticwebassets\API10.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API10\obj\Debug\netcoreapp3.1\API10.csproj.CopyComplete
