C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\API11.exe
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\API11.deps.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\API11.runtimeconfig.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\API11.runtimeconfig.dev.json
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\API11.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\API11.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\API11.Views.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\bin\Debug\netcoreapp3.1\API11.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.csprojAssemblyReference.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.AssemblyInfoInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.AssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.csproj.CoreCompileInputs.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.RazorAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.RazorAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.TagHelpers.input.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.TagHelpers.output.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.RazorCoreGenerate.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.RazorTargetAssemblyInfo.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.RazorTargetAssemblyInfo.cs
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.Views.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\staticwebassets\API11.StaticWebAssets.Manifest.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\staticwebassets\API11.StaticWebAssets.xml
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.dll
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.pdb
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.genruntimeconfig.cache
C:\Users\jdubula\Desktop\100dayofcodeDay00-js-\API11\obj\Debug\netcoreapp3.1\API11.csproj.CopyComplete
